<html>
   <head>
      <title>Formulaire utilisateur</title>
      <style>
         label {
            display: block;
            color: white;
            margin: 10px 0 4px;
         }
         input {
            border: #000;
            padding: 10px;
            font-size: 1.2em;
            width: 100%;
         }
         input::placeholder {
            color: black;
         }
         label, input {
            font-family: sans-serif;
         }
         form {
            width: 65%;
         }
         body {
            background: #333;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         * {
            box-sizing: border-box;
         }
      </style>   
   </head>
   <body>
      <form action="" method="post" enctype="multipart/form-data">
         <fieldset>
            <label for="surname">Nom de famille:</label>
            <input type="text" id="name" name="name" placeholder="Entrez votre nom de famille" />
            <br />
            <label for="name">Pr&eacute;nom:</label>
            <input type="text" id="surname" name="email" placeholder="Entrez votre pr&eacute;nom" />
            <br />
            <label for="nickname">Surnom:</label>
            <input type="text" id="email" name="email" placeholder="Entrez votre surnom" />
            <br />
            <label for="promoE">Promo entrante:</label>
            <input type="text" id="email" name="email" placeholder="Entrez votre num&eacute;ro de promo entrante" />
            <br />
            <label for="tel">T&eacute;l&eacute;phone:</label>
            <input type="text" id="email" name="email" placeholder="Entrez votre num&eacute;ro de t&eacute;l&eacute;phone" />
            <br />
            <label for="add">Addresse:</label>
            <input type="text" id="email" name="email" placeholder="Entrez votre adresse" />
            <br />
            <label for="numLic">Num&eacute;ro de licence FFCAM:</label>
            <input type="text" id="email" name="email" placeholder="Entrez votre num&eacute;ro de licence" />
            <br />
            <label for="typeAss">type d'assurance:</label>
            <input type="text" id="email" name="email" placeholder="Entrez votre type d'assurance" />
            <br />
            <input type="submit" value="Create Profile" />
         </fieldset>
      </form>
   </body>
</html>